name: Main

on:
  pull_request:
  push:

jobs:
  check-format:
    name: Check - Format

    runs-on: ubuntu-latest

    steps:
      - name: Checkout latest code
        uses: actions/checkout@v1

      - name: Configure Npm
        run: |
          echo "color = always" >> .npmrc

      - name: Build
        run: npm install --ignore-scripts

      - name: Prettier
        run: npm run format-check -- --color

  check-lint:
    name: Check - Lint

    runs-on: ubuntu-latest

    steps:
      - name: Checkout latest code
        uses: actions/checkout@v1

      - name: Configure Npm
        run: |
          echo "color = always" >> .npmrc

      - name: Build
        run: npm install --ignore-scripts

      - name: ESLint
        run: npm run lint -- --color

  check-spelling:
    name: Check - Spelling

    runs-on: ubuntu-latest

    steps:
      - name: Checkout latest code
        uses: actions/checkout@v1

      - name: Configure Npm
        run: |
          echo "color = always" >> .npmrc

      - name: Build
        run: npm install --ignore-scripts

      - name: cSpell
        run: npm run spellcheck -- --color

  check-tests:
    name: Check - Tests
    runs-on: ubuntu-latest
    steps:
      - name: Checkout latest code
        uses: actions/checkout@v1

      - name: Configure Npm
        run: |
          echo "color = always" >> .npmrc

      - name: ---- Print Versions
        run: |
          echo -e "\e[1mnode -v  :\e[0m $(node -v)"
          echo -e "\e[1mnpm -v   :\e[0m $(npm -v)"
          echo -e "\e[1mplatform :\e[0m $(node -e "console.log(process.platform, process.arch, require('os').release())")"

      - name: Install Dependencies and Build
        run: npm install

      - name: Run - Test - utils/inputs.ts
        run: npm test -- --reporters default --no-coverage --color tests/utils.inputs.ts
        if: always() # Always run individual test

      - name: Run - Test - utils/clone.ts
        run: npm test -- --reporters default --no-coverage --color tests/utils.clone.ts
        if: always() # Always run individual test

      - name: Run - Test - utils/commitAndPush.ts
        run: npm test -- --reporters default --no-coverage --color tests/utils.commitAndPush.ts
        if: always() # Always run individual test

      - name: Run - Test - End to End - Node
        run: npm test -- --reporters default --no-coverage --color tests/end-to-end.node.ts
        if: always() # Always run individual test

      - name: Run - Test - End to End - GitHub Action Simulation
        run: npm test -- --reporters default --no-coverage --color tests/end-to-end.github-action.ts
        if: always() # Always run individual test

      - name: Run - All Tests
        run: npm test -- --reporters default --no-coverage --color

  check-direct-execute:
    name: Check - Direct Execute
    runs-on: ubuntu-latest
    steps:
      - name: Checkout latest code
        uses: actions/checkout@v1

      - name: Configure Npm
        run: |
          echo "color = always" >> .npmrc

      - name: ---- Print Versions
        run: |
          echo -e "\e[1mnode -v  :\e[0m $(node -v)"
          echo -e "\e[1mnpm -v   :\e[0m $(npm -v)"
          echo -e "\e[1mplatform :\e[0m $(node -e "console.log(process.platform, process.arch, require('os').release())")"

      - name: Install Dependencies and Build
        run: npm install

      - name: Run dist/clone Manually
        run: node dist/clone
        env:
          INPUT_BRANCH: master
          INPUT_WORKING-DIRECTORY: /tmp/fake-clone
          INPUT_REPO: '.'

      - name: Run dist/commit Manually
        run: node dist/commit
        env:
          INPUT_BRANCH: master
          INPUT_WORKING-DIRECTORY: /tmp/fake-clone
          INPUT_REPO: '.'

  coverage-reports:
    name: Self Test - Generate Coverage
    runs-on: ubuntu-latest
    steps:
      - name: Checkout latest code
        uses: actions/checkout@v1

      - name: Configure Npm
        run: |
          echo "color = always" >> .npmrc

      - name: ---- Print Versions
        run: |
          echo -e "\e[1mnode -v  :\e[0m $(node -v)"
          echo -e "\e[1mnpm -v   :\e[0m $(npm -v)"
          echo -e "\e[1mplatform :\e[0m $(node -e "console.log(process.platform, process.arch, require('os').release())")"

      - name: Install Dependencies and Build
        run: npm install

      - name: ---- Files after build
        uses: cinderblock/github-action-debug-list-files@v1
        with:
          filter: (.git|node_modules)/**

        # Test with self
      - name: Use self as action to test and store historic coverage reports
        uses: ./dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        # This step will copy coverage reports (and others) to the specified historical branch
        # and use it to generate some pretty charts
        with:
          branch: allure2-results/${{ github.ref }}
          working-directory: allure-results

      - name: ---- Files after loading allure results
        uses: cinderblock/github-action-debug-list-files@v1
        with:
          filter: (.git|node_modules)/**

        # Run Tests
      - name: Run Tests
        run: npm test -- --color
        continue-on-error: true

      - name: ---- Files after coverage test
        uses: cinderblock/github-action-debug-list-files@v1
        with:
          filter: (.git|node_modules)/**

      - name: Generate Allure Report
        run: npm run finalize-coverage-reports

      - name: ---- Files after Allure gen
        uses: cinderblock/github-action-debug-list-files@v1
        with:
          filter: (.git|node_modules)/**

      - name: Copy historical report to results
        run: cp --recursive --force public/allure-report/history allure-results/

      # Publish to gh-pages
      - name: Publish to gh-pages
        uses: peaceiris/actions-gh-pages@v2
        env:
          ACTIONS_DEPLOY_KEY: ${{ secrets.ACTIONS_DEPLOY_KEY }}
          # PERSONAL_TOKEN: ${{ secrets.PERSONAL_TOKEN }}
          # GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PUBLISH_BRANCH: gh-pages
          PUBLISH_DIR: public
        with:
          emptyCommits: false
          username: 'GitHub Action Static Build'
          #useremail: "actions@github.com"

  publish:
    name: Publish - GitHub Action
    if: github.event_name == 'push' && github.ref == 'refs/heads/master'
    needs: [check-format, check-lint, check-spelling, check-tests]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout latest code
        uses: actions/checkout@v1

      - name: Configure Npm
        run: |
          echo "color = always" >> .npmrc

      - name: Install Dependencies and Build
        run: npm install

      - name: Publish to GitHub
        uses: peaceiris/actions-gh-pages@v2
        env:
          PUBLISH_BRANCH: v1
          PUBLISH_DIR: dist
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          emptyCommits: false
          username: 'GitHub Action Static Build'
          #useremail: "actions@github.com"

  test-published:
    name: Test - Published
    needs: [publish]
    runs-on: ubuntu-latest
    steps:
      - name: Use latest published version # to make sure it can be used as expected
        uses: cinderblock/github-action-working-directory@v1
